<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="">
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
        background-color: blanchedalmond;
        font-family: 'Times New Roman', Times, serif;
    }
    header{
        position: relative;
        width: 100%;
        background-color: #00ff37;
        padding: 20px;
        align-items: center;
        display: flex;
        justify-content: space-around;

    }
    .logo a{
       color: dimgray;
       text-decoration: none;
       letter-spacing: 14px;
    }
    .menu{
      list-style: none;
        display: flex;
       
    }
    .li{
        margin: 0 15px;
        color: black;
        text-decoration: none;
        font-size: 15px;
        
    }
    .active{
        color: whitesmoke;
    }
    .li a:hover{
        color: whitesmoke;
    }
    colo
    }
    </style>
</head>
<body>
    <header class="header">
         <h3 class="logo"> <a href="">Blessed</a> </h3>
         <ul class="menu"> 
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
        </ul>
        
    </header>
</body>
</html>